#Firebase
REACT_APP_FIREBASE_API_KEY=AIzaSyAPiTdCYEEZQiFUgoxyh0nQF-bZkZia2uk
REACT_APP_FIREBASE_AUTH_DOMAIN=netflex-react-804e6.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflex-react-804e6
REACT_APP_FIREBASE_STORAGE_BUCKET=netflex-react-804e6.appspot.com
REACT_APP_MESSAGING_SENDER=1070603809662
REACT_APP_APP_ID=1:1070603809662:web:67406633fc9790256c792f

#IMDB API
REACT_APP_IMDB_API_KEY=697ad2fef524d5e0703abfc46a123be5